% Переработка материала
% Крыло без груза
% Файл создан 16.03.2016
function dy = Model2(t, x)
%        pos = x(1, 2);
        vel = x(3:4);
        ata = x(5);            % attack angle
    %% Параметры внешней среды (неизменяемые)
        ro = 1.225;            % Плотность воздуха        
        g  = 9.81;             % Ускорение свободного падения
        Vw = vel(1);           % Скорость набегающего потока, по идее она
                               % равна скорости движения ЛА        
    %% Габариты крыла
        mass   = 0.2;          % масса крыла, кг
        lenght = 1.00;         % длина профиля,  м
        wide   = 3.00;         % ширина профиля, м
        c      = 0.0008;         % под шириной будем понимать и среднюю хорду
                               % крыла                               
        S      = lenght*wide;  % площадь крыла, м^2
%         angle  = deg2rad(2);   % Угол атаки, рад
    %% Чтение данных о АД коэффициентах профиля
        profile = ClarkYH(ata);
    %% Силы, действующие на крыло
    %  Подъемная сила, Н
        FU = (ro*Vw^2)/2*S*profile(1); 
    %  Тормозящая сила, Н
        FR = (ro*Vw^2)/2*S*profile(2);
    %  Сила тяжести, Н
        FM = mass*g;
    %  Тяга крыла. Добавлена для стабилизации двежения по оси Х
        P  = 1.001*FR;
%   %% Проецирование сил на оси. Рассматривается движение в 2-х осях
%         FT = [P - FR; FU - FM];
    %% Крутящий момент
%         M = (ro*Vw^2)/2*S*c*profile(4); % этот момент описан в английской
%         книге, он работает неправильно из-за незнания средней хорды крыла
%         Других моментов в данном случае буть не может, ведь все силы
%         приложены к центру масс
    %% Уравнения движения крыла
        dy = [vel(1);...
              vel(2);...
              P - FR;...
              FU - FM;
              0];
end