clc; clear all;

y=zeros(6,1);
y(1)=0; % ускорение X
y(2)=0; % ускорение Y
y(3)=0; % ускорение Z
y(4)=0; % скорость X
y(5)=0; % скорость Y
y(6)=0; % скорость Z

[T,Y] = ode45(@Cub, [0:1:60], y);
figure (1);
plot(T,Y(:,2));grid on; title('График зависимости скорости от времени');xlabel('Время, с'); ylabel('Скорость, м/с');
figure (2);
plot(T,Y(:,5));grid on; title('График зависимости ускорения от времени');xlabel('Время, с'); ylabel('Ускорение, м/с^2');